{
  "name": "MEANstack",
  "version": "1.0.0",
  "description": "\"MEAN stack project following book from learnable.com\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alejandro Cerro",
  "license": "MIT",
  "dependencies": {
    "async": "0.9.0",
    "colors": "1.0.3",
    "mongoose": "3.8.11",
    "mongoose-post-find": "0.0.2"
  }
}
